<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="log4j-api-2.11.1" level="project" />
    <orderEntry type="library" exported="" name="log4j-core-2.11.1" level="project" />
    <orderEntry type="library" exported="" name="log4j-slf4j-impl-2.11.1" level="project" />
    <orderEntry type="library" exported="" name="slf4j-api-1.7.25" level="project" />
    <orderEntry type="library" exported="" name="junit-4.10" level="project" />
    <orderEntry type="library" exported="" name="jfx-testrunner-1.1" level="project" />
  </component>
</module>